<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4ae728401a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./githubcss.css">
</head>
<body class="git">
    <i class="fab fa-5x fa-github-square"></i>
    <h1>SIGN IN TO GITHUB</h1>
    <div class="log">
        <form action="">
            <fieldset>
            <label for="username">Username or Email address</label><br><br>
            <input type="text" id="username" placeholder="username or emailaddress"><br><br>
            <label for="password">Password</label><br><br>
            <input type="password" id="password" placeholder="password"> <br><br>
            <a href="#">Forgot password</a><br><br>
            <button type="submit" class="sig">SIGN IN</button>
        </fieldset>
        </form>
    </div>
    <div>
        <fieldset class="b2">
            <label for="">New to Github</label><a href="#">Create An Account</a><br>
        </fieldset>
        
    </div>
    <div>
        <a href="">Terms and Conditions</a> &nbsp; <a href="">Privacy</a> &nbsp; <a href="">Security</a> &nbsp; <a href="">Contact Github</a>
    </div>
</body>
</html>